#server.port=8088
spring.datasource.url=jdbc:mysql://localhost/gestioncompte?serverTimezone=EST5EDT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.main.banner-mode=off 
#pour que chaque fois je ne redemarre pas le compilation
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=false
#spring.security.user.name=root
#spring.security.user.password=1234